-- Check corner case where iteration over index type is likely to overflow.

package Test is
   procedure Run;
end Test;

package body Test is
   type Idx is range -2**7..2**7-1;
   type Fixed_String is array (Idx) of Character;

   procedure Assert_Fixed (S : Fixed_String) is
   begin
      for I in Idx'Range loop
         pragma Assert(S(I) = '.');
      end loop;
   end Assert_Fixed;

   procedure Run is
      S : Fixed_String := (others => '.');
   begin
      Assert_Fixed(S);
   end Run;

end Test;
