-- Testing array of arrays.

domain Test with
   procedure Run;
add
   type Idx is range 1..10;
   type Fixed is array (Idx) of Character;
   type Nested is array (Positive range <>) of Fixed;

   procedure Assert_Nested (S : Nested) is
   begin
      for I in S'Range loop
         for J in S(I)'Range loop
            pragma Assert(S(I)(J) = 'x');
         end loop;
      end loop;
   end Assert_Nested;

   function Make_Nested return Nested is
      S : Nested := (1 .. 4 => "xxxxxxxxxx");
   begin
      return S;
   end Make_Nested;

   procedure Run is
      S : Nested := Make_Nested;
   begin
      Assert_Nested(S);
   end Run;

end Test;
