-- Test carrier type resolution.

signature S with
   function Make return %;
end S;

generic
   abstract domain X is S;
domain F with
   function Make return %;
add
   type Arr is array (Positive range <>) of X;
   type Ptr is access Arr;
   type Rec is record
      F : Ptr;
   end record;

   carrier Rep is Rec;

   function Make return % is
   begin
      return prj(Rec'(F => new Arr'(1..10 => X.Make)));
   end Make;
end F;

domain D is S add
   carrier Rep is Integer;
   function Make return % is
   begin
      return prj(0);
   end Make;
end D;

domain Test with
   procedure Run;
add
   procedure Run is
      A : F(D) := F(D).Make;
   begin
      null;
   end Run;
end Test;
