-- Check exception propagation thru contexts which do not have handlers.

package Test is
   procedure Run;
end Test;

package body Test is
   procedure Throw is
   begin
      raise Program_Error;
   end Throw;

   function Foo (X : Natural) return Natural is
      Y : Natural := X;
   begin
      for I in 1..10 loop
         Y := Y + 1;
         Throw;
      end loop;
      return Y;
   end Foo;

   procedure Run is
      Count : Natural := 0;
   begin
      begin
         Count := Foo(Count);
      exception
         when others => null;
      end;
      pragma Assert(Count = 0);
   end Run;
end Test;


