-- Simple exception propagation tests.

package Thrower is
   procedure Throw_PE;
   procedure Throw_CE;
end Thrower;

package body Thrower is
   procedure Throw_PE is
   begin
      raise Program_Error;
   end Throw_PE;

   procedure Throw_CE is
   begin
      raise Constraint_Error;
   end Throw_CE;
end Thrower;

package Test is
   procedure Run;
end Test;

package body Test is

   procedure Run is
   begin

      begin
         Thrower.Throw_PE;
      exception
         when Program_Error =>
            pragma Assert(true);
      end;

      begin
         Thrower.Throw_CE;
      exception
         when Constraint_Error =>
            pragma Assert(true);
      end;

   exception
      when others =>
         pragma Assert(false);
   end Run;

end Test;


