-- Various exit control flow tests.

package Test is
   procedure Run;
end Test;

package body Test is
   procedure Run is
      Done : Boolean := false;
   begin
      FINISH : loop

         LEVEL_1 : for I in 1..20 loop

            LEVEL_2 : while I = 20 loop
               Done := true;
               exit LEVEL_1;
            end loop LEVEL_2;

            if I = 20 then
               pragma Assert (false, "Unreachable.");
            end if;

         end loop LEVEL_1;

         exit FINISH when Done;

      end loop FINISH;
   end Run;
end Test;
