-- Check renamed object declarations.

domain Test with
   procedure Run;
add
   type Rec is record
      F : Integer;
   end record;

   type Ptr is access Rec;

   carrier Rep is Ptr;

   procedure Modify (P : in out %) is
      I : Rep renames inj(P);
   begin
      I.F := 1;
   end Modify;

   function Pred (P : %) return Boolean is
      I : Rep renames inj(P);
   begin
      return I.F = 1;
   end Pred;

   procedure Run is
      I : Rep := new Rec'(F => 0);
      P : % renames prj(I);
   begin
      Modify(P);
      pragma Assert(Pred(P));
   end Run;

end Test;
