-- Ensure subtype declarations are properly rewritten.

package Test is

   subtype Small is Positive range 1 .. 10;
   subtype Pos is Positive;

   procedure Run;
end Test;

package body Test is

   type Arr is array (Small) of Pos;

   procedure Update (A : in out Arr; I : Small) is
   begin
      -- Check for consistent rewrite of public type "Small", "Pos", and
      -- internal type "Arr".
      A(I) := 10;
   end Update;

   procedure Run is
      X : Arr := (others => 1);
   begin
      Update(X, 1);
   end Run;

end Test;

