-- Test array's with general discrete subtype definitions as indices.

package Test is
   procedure Run;
end Test;

package body Test is
   type E is (A, B, C, D);
   subtype E_Sub is E range B..C;

   type Arr1 is array (E) of E;
   type Arr2 is array (E range B..D) of E;
   type Arr3 is array (E_Sub'Range) of E;

   procedure Run is
      A1 : Arr1 := (others => A);
      A2 : Arr2 := (others => B);
      A3 : Arr3 := (others => C);
   begin
      for I in E loop
         A1(I) := D;
      end loop;
      for I in B..D loop
         A2(I) := C;
      end loop;
      for I in E_Sub loop
         A3(I) := B;
      end loop;
   end Run;
end Test;
