-- Ensure functor exports are resolved.

signature S end S;

generic
   abstract domain X is S end X;
domain F with
   procedure Foo (x : X);
add
   carrier Rep is Boolean;

   procedure Foo (x : X) is begin end Foo;
end F;

domain D1 is S add
   carrier Rep is Boolean;
end D1;

domain D2 add
   carrier Rep is Boolean;

   -- Ensure qualified calls resolve.
   procedure Test1 (x : D1) is
   begin
      F(D1).Foo(x);
   end Test1;

   -- Ensure unqualified calls resolve.
   procedure Test2 (x : D1) is
      import F(D1);
   begin
      Foo(x);
   end Test2;
end D2;
