-- Ensure function results are not usable in an "out" or "in out" context.

domain D add

   function F return Boolean is
   begin
      return true;
   end F;

   procedure P1 (X : out Boolean) is
   begin
      X := true;
   end P1;

   procedure P2 (X : in out Boolean) is
   begin
      P1(X);
   end P2;

   procedure Test1 is
   begin
      P1(F);                    -- EXPECTED-ERROR: Expression cannot be used
   end Test1;

   procedure Test2 is
   begin
      P2(F);                    -- EXPECTED-ERROR: Expression cannot be used
   end Test2;
end D;

