-- This file tests that the primitive types and operations are all available.

package Primitive_Tests_1 is
  procedure Test;
end Primitive_Tests_1;

package body Primitive_Tests_1 is

  function Test_Bool_EQ (X : Boolean) return Boolean is
  begin
     return X = X;
  end Test_Bool_EQ;

  function Test_Integer_EQ (X : Integer) return Boolean is
  begin
     return X = X;
  end Test_Integer_EQ;

  function Test_Integer_LT (X : Integer) return Boolean is
  begin
     return X < X;
  end Test_Integer_LT;

  procedure Test is
  begin
     pragma Assert (Test_Bool_EQ(true));
     pragma Assert (Test_Integer_EQ(0));
     pragma Assert (not Test_Integer_LT(0));
  end Test;

end Primitive_Tests_1;
