-- Ensure record types are properly resolved.

generic
   abstract domain D;
signature S with
   type Rec is record
     Field : D;
   end record;
end S;

domain D is S(%) with
   function Make return %;
add
   carrier Rep is Integer;

   function Make return % is
   begin
      return prj(0);
   end Make;
end D;

domain Test with
   procedure Run;
add
   carrier Rep is D.Rec;

   procedure Run is
      X : D   := D.Make;
      Y : Rep := (Field => X);

      -- EXPECTED-ERROR: Incompatible type
      Z : Rep := (Field => 0);
   begin end Run;
end Test;
