-- Various record checks.
package Test is
   procedure Run;
end Test;

package body Test is
   type E is (Foo, Bar, Baz);

   type R is record
      Foo : E;
      Bar : E;
      Baz : Integer;
   end record;

   procedure Run is
      -- EXPECTED-ERROR: selectors must be of the same type
      A1 : R := (Foo | Baz => Foo, Bar => Bar);

      -- EXPECTED-ERRPR: Incompatible type
      A2 : R := (Foo | Bar => 0, Baz => Foo);

      -- OK.
      A3 : R := (Foo | Bar => Foo, Baz => 0);
   begin end Run;
end Test;
